<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    style="">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p1"
                    android:layout_weight="10"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p2"
                    android:layout_weight="10"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p3"
                    android:layout_weight="10"
                    android:src="@drawable/simplegreencartopviewsquare" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p4"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p5"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p6"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p7"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p8"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p9"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p10"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p11"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p12"
                    android:layout_weight="5"
                    android:src="@drawable/simplegreencartopviewsquare" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p13"
                    android:layout_weight="10"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p14"
                    android:layout_weight="10"
                    android:src="@drawable/simplegreencartopviewsquare" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/p15"
                    android:layout_weight="10"
                    android:src="@drawable/simplegreencartopviewsquare" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guarda"
                android:id="@+id/bhistorial"
                android:layout_weight="10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diari"
                android:id="@+id/bDiari"
                android:layout_weight="10" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nou"
                android:id="@+id/bnou"
                android:layout_weight="10" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
