<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cristinafontanet.parkingidi.DialogHistory"
    android:animateLayoutChanges="true"
    style="@style/DialogsTheme"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historicDialog"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/textView3"
            style="@style/TitlesTheme"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="53dp"
            android:layout_toEndOf="@id/textView3"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdRecaptTotal"
                android:id="@+id/rbAll"
                android:checked="true" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbDay"
                android:checked="false"
                android:text="@string/hdRecaptDiaria" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdRecaptMens"
                android:id="@+id/rbMonth"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdRecaptDates"
                android:id="@+id/rbDates"
                android:checked="false" />
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlay1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/radioGroup">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/hdTriaDataIn"
                        android:id="@+id/tiniDate"
                        android:layout_weight="5"
                        android:gravity="center"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/hdTriaHoraIn"
                        android:id="@+id/tiniHour"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@android:style/Widget.Holo.Light.Spinner" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linlay2"
                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/hdTriaDataF"
                        android:id="@+id/fiDate"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/hdTriaHoraFi"
                        android:id="@+id/fiHour"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay1"
            android:layout_marginTop="20dp" >

            <Button
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Cancel"
                android:id="@+id/button6"
                android:layout_weight="5" />

            <Button
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdMostra"
                android:id="@+id/bShow"
                android:layout_weight="5" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
