<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogPlot"
    style="@style/DialogsTheme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snackAssigna"
                android:id="@+id/textView2"
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="num"
                android:id="@+id/textNumber"
                android:layout_toEndOf="@id/textView2"
                android:numeric="integer"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <Button
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/but2"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
