<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cristinafontanet.parkingidi.DialogHistory"
    android:animateLayoutChanges="true"
    style="@style/DialogsTheme"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historicDialog"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/textView3"
            style="@style/TitlesTheme"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="53dp"
            android:layout_toEndOf="@id/textView3"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdRecaptTotal"
                android:id="@+id/rbAll"
                android:checked="true" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbDay"
                android:checked="false"
                android:text="@string/hdRecaptDiaria" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdRecaptMens"
                android:id="@+id/rbMonth"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdRecaptDates"
                android:id="@+id/rbDates"
                android:checked="false" />
        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horitzontal_black"
            android:showDividers="middle|beginning|end"
            android:id="@+id/linlay1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/radioGroup">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical_black"
                android:showDividers="middle|end|beginning">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hdInici"
                    android:id="@+id/textView14"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="iniDate"
                        android:id="@+id/tiniDate"
                        android:layout_weight="5"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="iniHour"
                        android:id="@+id/tiniHour"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical_black"
                android:showDividers="middle|end|beginning"
                android:id="@+id/linlay2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hdFinal"
                    android:id="@+id/textView17"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="1dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="fiDate"
                        android:id="@+id/fiDate"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="fiHour"
                        android:id="@+id/fiHour"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hdMostra"
            android:id="@+id/bShow"
            android:layout_marginStart="0dp"
            android:layout_below="@id/linlay1"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</FrameLayout>
