<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botons"
    style="@style/HistoricTheme">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:id="@+id/sf"
        android:minHeight="20dp">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/historicRecaud"
    android:id="@+id/textRecapt"
        android:layout_weight="5"
        android:gravity="right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/historicRecaud"
        android:id="@+id/textView16"
        android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botons1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView8"
                    android:phoneNumber="false"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Data\nEntrada"
                    android:layout_weight="10.5"
                    android:layout_marginLeft="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView10"
                    android:phoneNumber="false"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Data\nSortida"
                    android:layout_weight="10.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView11"
                    android:layout_weight="10"
                    android:phoneNumber="false"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Matricula"
                    android:gravity="left|center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView15"
                    android:layout_weight="11.5"
                    android:phoneNumber="false"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Pagat"
                    android:gravity="center" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/mRecyclerView" android:layout_gravity="center_horizontal|top" />
        </LinearLayout>

</LinearLayout>