<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    style="@style/HistoricTheme"
    >
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sf"
        android:minHeight="20dp">



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recaud"
            android:id="@+id/button5"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderButton"
            android:src="@drawable/sort"
            android:layout_gravity="right"
            android:layout_toStartOf="@+id/button5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historicRecaud"
        android:id="@+id/textMoney"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/orderButton"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/historicRecaud"
            android:id="@+id/textRecapt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/textMoney"/>


    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/historic_titles">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView8"
                    android:phoneNumber="false"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Data\nEntrada"
                    android:layout_weight="11"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/tabHistoricText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView10"
                    android:phoneNumber="false"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Data\nSortida"
                    android:layout_weight="10.5"
                    android:gravity="center"
                    android:textColor="@color/tabHistoricText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView11"
                    android:layout_weight="10"
                    android:phoneNumber="false"
                    android:layout_gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Matricula"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/tabHistoricText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView15"
                    android:layout_weight="11.5"
                    android:phoneNumber="false"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:text="Pagat"
                    android:gravity="center"
                    android:textColor="@color/tabHistoricText"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/mRecyclerView" android:layout_gravity="center_horizontal|top" />
        </LinearLayout>

</LinearLayout>