<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/HistoricTheme"
    android:gravity="center"
    android:divider="@drawable/divider_horitzontal_grey"
    android:showDividers="beginning|end">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_vertical_grey"
        android:showDividers="middle">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="EntryDay"
                android:id="@+id/entryDay"
            android:typeface="serif"
                android:singleLine="false"
                android:textAlignment="gravity"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center" />

        <TextView
                android:id="@+id/exitDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exitDay"
            android:typeface="serif"
            android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="gravity"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center" />

        <TextView
                android:id="@+id/matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matricula"
            android:typeface="serif"
                android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="25"
            android:gravity="center" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                android:text="Pagat"
                android:id="@+id/payed"
            android:typeface="serif"
                android:textAlignment="gravity"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="28"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>