<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="1dp" android:weightSum="1.0"
    >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cV1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="0.5dp"
        android:background="?android:selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idCar"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ma1"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/idCar"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eD1"
            android:layout_below="@+id/ma1"
            android:layout_toRightOf="@+id/idCar"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="italic" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>