<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="EntryDay"
            android:id="@+id/entryDay"
            android:layout_weight="1"
            android:typeface="serif"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exitDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exitDay"
            android:layout_weight="1"
            android:typeface="serif"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matricula"
            android:layout_weight="1"
            android:typeface="serif"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pagat"
            android:id="@+id/payed"
            android:layout_weight="1"
            android:typeface="serif"
            android:textStyle="bold" />

</LinearLayout>